<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prathamesh Magar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
  <div  data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500" >
      <nav id="desktop-nav">
        <div class="logo">Prathamesh Magar</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
  <a href="https://drive.google.com/uc?export=download&id=1Q01l2eNt8HbtzlS9oMsNHht20mp_MZxp"  download >
  <button id="down">Download CV</button>
</a>

          </ul>

        </div>
      </nav>
    </div>

    <div data-aos="zoom-in-right">
      <nav id="hamburger-nav">
        <div class="logo">Prathamesh Magar</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
    </div>

    <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
      <section id="profile">
        <div class="section__pic-container">
          <img src="ok.jpg" alt="Prathamesh profile picture" id="ok" />
        </div>
        <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Prathamesh Magar</h1>
          <p class="section__text__p2">
            DSA Developer (Aspiring Full-Stack Developer)
          </p>
          <div class="btn-container">
            <button
              id="opencv"
              class="btn btn-color-2"
              onclick="window.open('https://drive.google.com/file/d/1Q01l2eNt8HbtzlS9oMsNHht20mp_MZxp/view?usp=sharing')"
            >
              Open CV
            </button>
            <button
              class="btn btn-color-1"
              onclick="location.href='./#contact'"
            >
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img
              src="https://www.svgrepo.com/show/448234/linkedin.svg"
              alt="My LinkedIn profile"
              class="icon"
              onclick="location.href='https://www.linkedin.com/in/prathamesh-magar-924b44254/'"
            />
            <img
              src="https://www.svgrepo.com/show/448225/github.svg"
              alt="My Github profile"
              class="icon"
              onclick="location.href='https://github.com/PrathameshZ900'"
            />
          </div>
        </div>
      </section>
    </div>

    <section id="about">
      <div
        data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500"
      >
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title" id="ex">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="Pratham1vintage.jpg"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="https://www.svgrepo.com/show/532376/user-pen.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>
                  5+ Python Projects<br />2+ Front-End Projects<br />Python/Frontend
                  Development
                </p>
              </div>
              <div class="details-container">
                <img
                  src="https://www.svgrepo.com/show/443633/education-cap.svg"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>12th com<br />BCA(Pursuing)</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                An enthusiastic Full Stack Web Developer with expertise in
                Python, HTML, CSS, and JavaScript, proficient in Django and
                familiar with various tools. Strong technical skills, including
                an advanced understanding of Data Structures and Algorithms
                (DSA), enhancing problem-solving capabilities. Dedicated to
                continuous learning and growth, actively pursuing mastery of
                advanced DSA concepts to further excel in full-stack
                development.
              </p>
            </div>
          </div>
        </div>
      </div>
      <img
        src="https://www.svgrepo.com/show/35990/sketched-arrows-couple-pointing-down.svg"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <section id="experience">
      <div data-aos="zoom-out-down" id="mar">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Python/Frontend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="https://www.svgrepo.com/show/349402/html5.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/349330/css3.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/349419/javascript.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/354238/python.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Python</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://mayurisamanta.github.io/Assets/icons/dsa.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>DSA</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/187336/browser-ui.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>GUI</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/353657/django-icon.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>DJango</h3>
                    <p>Basic</p>
                  </div>
                </article>
              </div>
            </div>

            <div class="details-container">
              <h2 class="experience-sub-title">Tech Tools</h2>
              <div class="article-container">
                <article>
                  <img
                    src="https://www.svgrepo.com/show/374171/vscode.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>VSCode</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/444899/ai-solid.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Ai Tools</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/439171/github.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>GitHub</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://mayurisamanta.github.io/Assets/icons/netlify.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Netlify</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/354202/postman-icon.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Postman</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/452202/figma.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Figma</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/341669/canva.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Canva</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://www.svgrepo.com/show/508790/codepen-02.svg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CodePen</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/New_Replit_Logo.svg/1200px-New_Replit_Logo.svg.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Replit</h3>
                    <p>Experienced</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img
          src="https://www.svgrepo.com/show/35990/sketched-arrows-couple-pointing-down.svg"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </div>
    </section>

    <section id="projects">
      <p class="section__text__p1" id="pr">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers" id="grid">

<!--Project 1 -->
    <div data-aos="zoom-out-right">
          
            <div class="details-container color-container">
            <div class="article-container">
                <img src="mazesolver.png" alt="Project 1" class="project-img" />
              </div>
              <h2 class="experience-sub-title project-title">Maze Solver</h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/MazeSolver'"
                >
                  Github
                </button>
              </div>
            </div>
    </div>


<!--Project 2 -->
    <div data-aos="fade-up" data-aos-duration="3000">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ05OY3xbe2-MzONDLHJmAsdya4YOL4NsFYA&usqp=CAUg"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Typing Master</h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/TypingMaster'"
                >
                  Github
                </button>

              </div>
            </div>
    </div>


<!--Project 3 -->
    <div data-aos="zoom-out-left">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="https://miro.medium.com/v2/resize:fit:1400/1*hPhzeFD3htF7ly1AMmAVbw.png"
                  alt="Project 3"
                  class="project-img"
                  id="temprat"
                />
              </div>
              <h2 class="experience-sub-title project-title">
                Rock Paper Scissors Game
              </h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/RockPapperSissor'">
                              Github
                  </button>

              </div>
            </div>
    </div>


<!--Project 4 -->
    <div data-aos="zoom-out-right">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="bewakoof.png"
                  alt="Project 3"
                  class="project-img"
                  id="temprat"
                />
              </div>
              <h2 class="experience-sub-title project-title">
                Bewakoof Clone
              </h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/dead-giants-6622'"
                >
                  Github
                </button>

              </div>
            </div>
    </div>

<!--Project 5 -->
    <div data-aos="fade-down" data-aos-duration="1000">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="crafthub.png"
                  alt="Project 3"
                  class="project-img"
                  id="temprat"
                />
              </div>
              <h2 class="experience-sub-title project-title">
                 CraftHub Clone    
              </h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/RockPapperSissor'"
                >
                  Github
                </button>

              </div>
            </div>
    </div>
 

<!--Project 6 -->
    <div data-aos="zoom-out-left">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="tempraturecon.png"
                  alt="Project 3"
                  class="project-img"
                  id="temprat"
                />
              </div>
              <h2 class="experience-sub-title project-title" id="tempc">
                Tempreture Converter
              </h2>
              <div class="btn-container">
                <button
                  class="Project-btn"
                  onclick="location.href='https://github.com/PrathameshZ900/Tempreture_Converter'"
                >
                  Github
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>



    <img
        src="https://www.svgrepo.com/show/35990/sketched-arrows-couple-pointing-down.svg"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
    />




    </section>

    <div
      data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500"
      id="gitt" >
      <h1 id="head">My Github Contribution</h1>

      <div id="github">
        <h2>My GitHub Contributions</h2>
        <div class="github-container">
          <!-- GitHub contribution cards go here -->
          <div class="github-card">
            <h3>Masai School Assignments</h3>
            <p>
              Short description of the repository. Lorem ipsum dolor sit amet.
            </p>
            <a
              href="https://github.com/masai-course/prathamesh_magar_fw24_449"
              target="_blank"
              >View on GitHub</a
            >
          </div>
          <div class="github-card">
            <h3>Projects</h3>
            <p>Another repository description. Consectetur adipiscing elit.</p>
            <a
              href="https://github.com/PrathameshZ900/dead-giants-6622.git"
              target="_blank"
              >View on GitHub</a
            >
          </div>
          <!-- Add more GitHub contribution cards as needed -->
        </div>
        <img
          src="https://ghchart.rshah.org/PrathameshZ900?theme=dark"
          alt=""
          id="githubPro"
        />
      </div>
    </div>

   <section id="contact">
      <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" id="ctn">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="https://www.svgrepo.com/show/395714/email-message-mail-envelope.svg"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p>
              <a href="mailto:prathameshma1@gmail.com"
                >prathameshma1@gmail.com</a
              >
            </p>
          </div>
          <div class="contact-info-container">
            <img
              src="https://www.svgrepo.com/show/475661/linkedin-color.svg"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p>
              <a href="https://www.linkedin.com/in/prathamesh-magar-924b44254/"
                >Prathamesh Magar</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <div
      id="contactForm"
      data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Please enter your name here..."
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Please enter your E-mail here..."
        />

        <label for="subject">Subject:</label>
        <input
          type="text"
          id="subject"
          name="subject"
          required
          placeholder="Please enter your Subject here..."
        />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          rows="4"
          required
          placeholder="Please enter your message here..."
        ></textarea>

        <button type="button" onclick="sendMessage()" id="sub">
          Send Message
        </button>
      </form>
    </div> 

    <div
      data-aos="fade-up"
      data-aos-easing="linear"
      data-aos-duration="1500"
      id="ft">
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Prathamesh Magar. All Rights Reserved.</p>
      </footer>
    </div>

    <div class="social-links">
      <a
        href="https://www.linkedin.com/in/prathamesh-magar-924b44254/"
        target="_blank"
        ><img
          src="https://mayurisamanta.github.io/Assets/icons/icons8-linkedin-circled.gif"
          alt="LinkedIn"
      /></a>
      <a href="prathameshma1@gmail.com" target="_blank"
        ><img
          src="https://mayurisamanta.github.io/Assets/icons/email.gif"
          alt="WhatsApp"
      /></a>
      <a href="https://github.com/your-username" target="_blank"
        ><img
          src="https://mayurisamanta.github.io/Assets/icons/icons8-github.gif"
          alt="GitHub"
      /></a>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
